# kotlinx-serialization-llm-xml

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  scorecards.yml
.github/workspace/: build.yml
docs/: llm-xml-guide.md
gradle/: libs.versions.toml
src/commonMain/kotlin/dev/genos/kotlinx/serialization/llm/xml/: Annotations.kt  LlmXml.kt  LlmXmlDecoder.kt  LlmXmlEncoder.kt  LlmXmlEntity.kt  LlmXmlLexer.kt  errors.kt
src/commonMain/kotlin/dev/genos/kotlinx/serialization/llm/xml/internal/: Composer.kt  LlmXmlEntitySerializer.kt  LoggingFacade.kt  StreamingLlmXmlDecoder.kt  StreamingLlmXmlEncoder.kt
src/commonTest/kotlin/dev/genos/kotlinx/serialization/llm/xml/: CoachResultTestData.kt  EmailResultsTestData.kt  GreetingTestData.kt  LlmXmlDecoderTest.kt  LlmXmlEncoderTest.kt  RecipeTestData.kt  TestData.kt
src/jvmMain/kotlin/dev/genos/kotlinx/serialization/llm/xml/demo/: ClaudeDemo.kt  Recipe.kt
src/jvmMain/resources/: logback.xml
