org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true
org.gradle.jvmargs=-XX:+UseCompressedOops \
  -XX:+UseG1GC \
  -XX:G1HeapRegionSize=16M \
  -XX:MinHeapFreeRatio=10 \
  -XX:MaxHeapFreeRatio=20 \
  -XX:MaxMetaspaceSize=2g \
  -XX:GCTimeLimit=20 \
  -Xmx8g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -Djava.awt.headless=true
